/*
    set padding for frequent values
*/


.padding-right-20 {
    padding-right: 20px;
}

.padding-left-20 {
    padding-left: 20px;
}


/* set width and height for frequent values */

.one-third-width {
    width: 33%;
}

.two-third-width {
    width: 66%;
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

.full-size {
    width: 100%;
    height: 100%;
}


/*
    set horizontally and vertically alignment for both text and other content in flex display
*/
.center {
    margin: auto;
}

.flex-center-content {
    align-items: center;
}

.flex-justify-content-center {
    justify-content: center;
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}


/*
    flex display settings
*/

.display-flex {
    display: flex;
}

.flex-space-between {
    justify-content: space-between;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}



/*
    setting frequent border rounded values
*/

.no-border {
    border: none;
}



/*
    set frequent background colors
*/

.white-background {
    background-color: white;
}

/*
    set frequent colors
*/

.white-color {
    color: white;
}



/*
change cursor for clickable items
*/
.clickable:hover {
    cursor: pointer;
}


/*
    hide overflow
*/
.overflow-hidden {
    overflow: hidden;
}

/*
set a frequently used border
*/
.normal-border {
    border: 1px solid #ced4da
}

/*
set margin to frequently used values
*/
.no-margin {
    margin: 0;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-bottom-5 {
    margin-bottom: 5px;
}


