
/*
    set hero image settings
*/
#hero {
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
}


/*
    set menu bos width height opacity and border radius
*/
#menu-box {
    width: 1200px;
    height: 500px;
    opacity: 80%;
    border-radius: 20px;
}

/*
    set paging icon width height background color line height border radius and font size
*/
.paging-icon {
    width: 35px;
    height: 35px;
    background-color: gray;
    line-height: 35px;
    border-radius: 5px;
    font-size: 15px;
}

#paging-container {
    width: 120px;
}

#menu-header {
    height: 40px;
    padding: 5px 0 5px 0;
    font-size: 20px;
    font-weight: 700;
}

#menu-content {
    height: 400px;
}

#menu-footer-container {
    height: 50px;
}

#menu-footer {
    padding: 5px 15px 5px 15px;
    width: 770px;
    height: 40px;
}


#starships-table {
    border-collapse: collapse;
    width: 25%;
}

#starship-detail {
    width: 75%;
}

#starships-table td, #starships-table th{
    border: 1px solid #ddd;
    padding: 6px;
}

#starships-table th {
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    background-color: gray;
    color: white;
}

#starships-table tr:nth-child(even){background-color: #f2f2f2;}

#starships-table tr:hover {background-color: #ddd;}
